# Custom variables start
#

# DPoS Node settings
DPOS_NODE_IP=xxx.xxx.xxx.xxx
HOSTNAME="hostname or description"
API_PORT=1-65535
LOOPBACK=127.0.0.1

# Process check
RELAY=true
PRODUCER=true
CORE=false

# Discord script settings
DISCORD=~/NodeMonitoring/discord.sh

# Alarm settings
SEND_ALERT_FLAG_API=true
SEND_ALERT_FLAG_CLI1=true
SEND_ALERT_FLAG_CLI2=true
SEND_ALERT_FLAG_CLI3=true
SEND_ALERT_FLAG_SW=true
SEND_ALERT_FLAG_CPU=true
SEND_ALERT_FLAG_HDD=true
SEND_ALERT_FLAG_BLOCKS=true

# Alarm threshold settings
CPU_LOAD_CRITICAL=40.00
LATENCY_CRITICAL=500
ALIVE=`date +%M`
HDD_USE_CRITICAL=95
MAX_BLOCKS_BEHIND=5

# Temporary files
FILE_API=/tmp/check_DPOS_Node_API_discord
FILE_CLI1=/tmp/check_DPOS_Node_CLI1_discord
FILE_CLI2=/tmp/check_DPOS_Node_CLI2_discord
FILE_CLI3=/tmp/check_DPOS_Node_CLI3_discord
FILE_CPU=/tmp/check_DPOS_Node_CPU_discord
FILE_SW=/tmp/check_DPOS_Node_SW_discord
FILE_HDD=/tmp/check_DPOS_Node_HDD_discord
FILE_BLOCKS=/tmp/check_DPOS_Node_Blocks_discord

# Custom variables end
#
